# THREEBITSCORE

./: .gitignore  THREEBITSCORE.sln
ThreeBits.Api.School/: Program.cs  Startup.cs  ThreeBits.Api.School.csproj
ThreeBits.Api.School/Controllers/: SchoolController.cs  _BaseController.cs
ThreeBits.Api.School/Properties/PublishProfiles/: IISProfile.pubxml
ThreeBits.Api.Security/Controllers/: SecurityController.cs  UserController.cs
ThreeBits.Api.Security/Properties/PublishProfiles/: IISProfile.pubxml
ThreeBits.Business/Mapper/: AttributeHelper.cs  DataNamesAttribute.cs  DataNamesMapper.cs  PropertyMapHelper.cs
ThreeBits.Data/: ThreeBits.Data.csproj
ThreeBits.Entities/: ThreeBits.Entities.csproj
ThreeBits.Entities/Common/: ProcessResultModel.cs
ThreeBits.Entities/School/: AlumnosBE.cs  ConsultarAlumnosOutput.cs  GradoBE.cs  PagosBE.cs  reqAlumnosBusqueda.cs  reqAlumnosGrupoBE.cs
ThreeBits.Entities/School/Reportes/: AlumnoDs.Designer.cs  AlumnoDs.xsd  AlumnoDs.xss  CredencialDS.Designer.cs  CredencialDS.xsd  CredencialDS.xss  DeudoresDs.Designer.cs  DeudoresDs.xsd  DeudoresDs.xss  RecibosDs.Designer.cs  RecibosDs.xsd  RecibosDs.xss
ThreeBits.Entities/User/: reqAddRolesxUsuario.cs  reqAddUsuarioxAplicacionBE.cs  reqCatalogoBE.cs  reqUpdRolBE.cs
ThreeBits.Interfaces/: ThreeBits.Interfaces.csproj
ThreeBits.Interfaces/School/: ISchoolServiceBR.cs  ISchoolServiceDA.cs
ThreeBits.Services/: ThreeBits.Services.csproj  _BaseService.cs
ThreeBits.Services/School/: SchoolServiceBR.cs  SchoolServiceDA.cs
ThreeBits.Services/Security/User/: UserServiceDA.cs
