<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Security\Common\ICatalogosBR.cs" />
    <Compile Remove="Security\Common\IConfiguracionBR.cs" />
    <Compile Remove="Security\Common\IUtils.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="105.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThreeBits.Entities\ThreeBits.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="School\Alumnos\" />
    <Folder Include="School\Comun\" />
  </ItemGroup>

</Project>
